<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLNameDivision.Cross\NLNameDivision.Cross.csproj" />
      <ProjectReference Include="..\NLNameDivision.Service.Abstraction\NLNameDivision.Service.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Mapper\NameSliceMapper.cs" />
      <Compile Remove="NameDivisionCofR\Rule\NameRule.cs" />
    </ItemGroup>

</Project>
