# nl-division-name

./: README.md
src/NLNameDivision/: NLNameDivision.sln
src/NLNameDivision/NLNameDivision.Constant/: GeneralConstant.cs  NameDivisionConstant.cs  ParticleConstant.cs
src/NLNameDivision/NLNameDivision.Constant/Enum/: NameDivisionTypeEnum.cs  NamePositionEnum.cs
src/NLNameDivision/NLNameDivision.Cross/: NLNameDivision.Cross.csproj
src/NLNameDivision/NLNameDivision.Cross/Constant/: GeneralConstant.cs  NameDivisionConstant.cs  ParticleConstant.cs
src/NLNameDivision/NLNameDivision.Cross/DTO/: NamePartDto.cs  NamePartsDto.cs  NameSliceDto.cs  NameSlicesDto.cs  NameStructuredDto.cs
src/NLNameDivision/NLNameDivision.Cross/MapperProfile/: NamePartMapperProfile.cs  NamePartsMapperProfile.cs  NameSliceMapperProfile.cs  NameSlicesMapperProfile.cs  NameStructuredMapperProfile.cs
src/NLNameDivision/NLNameDivision.Entity/: NLNameDivision.Entity.csproj  NamePart.cs  NameParts.cs  NameSlice.cs  NameSlices.cs  NameStructured.cs
src/NLNameDivision/NLNameDivision.Entity/Struct/: NamePartStruct.cs  NameSliceStruct.cs
src/NLNameDivision/NLNameDivision.Service/: DefaultService.cs  NLNameDivision.Service.csproj  NameDivisionService.cs  NamePartService.cs  ParticleService.cs
src/NLNameDivision/NLNameDivision.Service.Abstraction/: IDefaultService.cs  INameDivisionHandler.cs  INameDivisionService.cs  INamePartService.cs  IParticleService.cs  NLNameDivision.Service.Abstraction.csproj
src/NLNameDivision/NLNameDivision.Service.Abstraction/NameDivisionCofR/: INameDivisionHandler.cs  INameDivisionRule.cs
src/NLNameDivision/NLNameDivision.Service/NameDivisionCofR/: FirstLastNameDivisionHandler.cs  FirstNameDivisionHandler.cs  LastFirstNameDivisionHandler.cs  NameDivisionHandler.cs  NameDivisionRuleFactory.cs  NameDivisionRulesFactory.cs
src/NLNameDivision/NLNameDivision.Service/NameDivisionCofR/Handler/: AddAlternativeFirstLastNameDivisionHandler.cs  FirstLastNameDivisionHandler.cs  FirstNameDivisionHandler.cs  MiddleNameDivisionHandler.cs  SecondLastNameDivisionHandler.cs  SecondLastNameForAllPlusDivisionHandler.cs
src/NLNameDivision/NLNameDivision.Service/NameDivisionCofR/Rule/: FourNameDivisionRule.cs  NameRule.cs  OneNameDivisionRule.cs  PlusNameDivisionRule.cs  ThreeNameDivisionRule.cs  TwoNameDivisionRule.cs
src/NLNameDivision/NLNameDivision.Service/NameDivisionCofR/RuleHandler/: AddAlternativeFirstLastNameDivisionHandler.cs  FirstLastNameDivisionHandler.cs  FirstNameDivisionHandler.cs  MiddleNameDivisionHandler.cs  SecondLastNameDivisionHandler.cs  SecondLastNameForAllPlusDivisionHandler.cs
src/NLNameDivision/NLNameDivision.ShowRefactor/: NLNameDivision.ShowRefactor.csproj
src/NLNameDivision/NLNameDivision.ShowRefactor/v1/: NameDivisionServiceV1.cs
src/NLNameDivision/NLNameDivision.ShowRefactor/v2/: NameDivisionServiceV2.cs
src/NLNameDivision/NLNameDivision.WebApi/: NLNameDivision.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/NLNameDivision/NLNameDivision.WebApi/Controllers/: DefaultController.cs  NameDivisionController.cs
src/NLNameDivision/NLNameDivision.WebApi/Properties/: launchSettings.json
