<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLNameDivision.Constant\NLNameDivision.Constant.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Struct" />
    </ItemGroup>

</Project>
