<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLNameDivision.Cross\NLNameDivision.Cross.csproj" />
      <ProjectReference Include="..\NLNameDivision.Entity\NLNameDivision.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IDefaultService.cs" />
    </ItemGroup>

</Project>
