<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLNameDivision.Cross\NLNameDivision.Cross.csproj" />
      <ProjectReference Include="..\NLNameDivision.Entity\NLNameDivision.Entity.csproj" />
    </ItemGroup>

</Project>
